dom-primitives: DOM Primitives
DOM Primitives
Index
Interfaces
CustomHTMLElement
CustomHTMLElementClass
Functions
importNode
importNodeContent
isAttributeNode
isCDATASectionNode
isCommentNode
isDocumentFragmentNode
isDocumentNode
isDocumentTypeNode
isElementNode
isProcessingInstructionNode
isShadowRootNode
isTextNode
nodeDocument
nodeHost
nodeWindow
removeNodeContent
Functions
importNode
importNode<TNode>(from: TNode, to: Node, importContent?: (from: TNode, to: TNode) => void): TNode
importNode<TNode>(from: TNode, to: Node, before?: null | Node, importContent?: (from: TNode, to: TNode) => void): TNode
Imports DOM node from one document to another.
Type parameters
TNode: Node
DOM node type.
Parameters
from: TNode
The node to import.
to: Node
The node to append imported node to.
Optional importContent: (from: TNode, to: TNode) => void
A function that imports nodes nested in parent element. importNodeContent by default.
(from: TNode, to: TNode): void
Parameters
from: TNode
to: TNode
Returns void
Returns TNode
Imported node.
Imports DOM node from one document to another and inserts it before the given node.
Type parameters
TNode: Node
DOM node type.
Parameters
from: TNode
The node to import.
to: Node
The node to append imported node to.
Optional before: null | Node
The node to insert imported node before, or null to append it to the end of target one.
Optional importContent: (from: TNode, to: TNode) => void
A function that imports nodes nested in parent element. importNodeContent by default.
(from: TNode, to: TNode): void
Parameters
from: TNode
to: TNode
Returns void
Returns TNode
Imported node.
importNodeContent
importNodeContent(from: Node, to: Node): void
Imports DOM node contents from one document to another.
Parameters
from: Node
The node which contents to import.
to: Node
The node to append imported nodes to.
Returns void
isAttributeNode
isAttributeNode(node: Node): node is Attr
Checks whether the given DOM node is an attribute.
Parameters
node: Node
A node to check.
Returns node is Attr
true for Attr, or false everything else.
isCDATASectionNode
isCDATASectionNode(node: Node): node is CDATASection
Checks whether the given DOM node is a CDATA section.
Parameters
node: Node
A node to check.
Returns node is CDATASection
true for CDATASection, or false everything else.
isCommentNode
isCommentNode(node: Node): node is Comment
Checks whether the given DOM node is a comment.
Parameters
node: Node
A node to check.
Returns node is Comment
true for Comment, or false everything else.
isDocumentFragmentNode
isDocumentFragmentNode(node: Node): node is DocumentFragment
Checks whether the given DOM node is a document fragment.
Parameters
node: Node
A node to check.
Returns node is DocumentFragment
true for DocumentFragment, or false everything else.
isDocumentNode
isDocumentNode(node: Node): node is Document
Checks whether the given DOM node is a document.
Parameters
node: Node
A node to check.
Returns node is Document
true for Document, or false everything else.
isDocumentTypeNode
isDocumentTypeNode(node: Node): node is DocumentType
Checks whether the given DOM node is a document type.
Parameters
node: Node
A node to check.
Returns node is DocumentType
true for DocumentType, or false everything else.
isElementNode
isElementNode(node: Node): node is Element
Checks whether the given DOM node is an element.
Parameters
node: Node
A node to check.
Returns node is Element
true for Element, or false everything else.
isProcessingInstructionNode
isProcessingInstructionNode(node: Node): node is ProcessingInstruction
Checks whether the given DOM node is a processing instruction.
Parameters
node: Node
A node to check.
Returns node is ProcessingInstruction
true for ProcessingInstruction, or false everything else.
isShadowRootNode
isShadowRootNode(node: Node): node is ShadowRoot
Checks whether the given DOM node is a shadow root.
Note that shadow root is a kind of document fragment.
Parameters
node: Node
A node to check.
Returns node is ShadowRoot
true for ShadowRoot, or false everything else.
isTextNode
isTextNode(node: Node): node is Text
Checks whether the given DOM node is a text.
Parameters
node: Node
A node to check.
Returns node is Text
true for Text, or false everything else.
nodeDocument
nodeDocument(node: Node): Document
Returns a document of the given DOM node.
Parameters
node: Node
Source node.
Returns Document
Either an ownerDocument, or a node itself if it is a document.
nodeHost
nodeHost(node: Node): Element | undefined
Finds a host element of the given DOM node. I.e. an enclosing element.
Crosses shadow DOM bounds.
Parameters
node: Node
Target DOM node.
Returns Element | undefined
Either parent element of the given node, or undefined when not found.
nodeWindow
nodeWindow(node: Node): Window
Returns an owner window of the given DOM node.
Parameters
node: Node
Source node.
Returns Window
Either a defaultView of the node document, or window instance if there is no one.
removeNodeContent
removeNodeContent(node: Node): void
Removes all child nodes from the given one.
Parameters
node: Node
DOM node to remove the content of.
Returns void
